#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 2
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W   &kp E       &kp R             &kp T                                         &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A         &kp S   &kp D       &kp F             &kp G  &kp LC(Y)             &kp PRINTSCREEN  &kp H        &kp J  &kp K      &kp L    &mt LCTRL SEMICOLON
&kp Z         &kp X   &kp C       &kp V             &kp B  &kp LC(Z)             &kp ESC          &kp N        &kp M  &kp COMMA  &kp DOT  &mt LEFT_SHIFT SLASH
&kp KP_MINUS  &kp AT  &kp LS(N1)  &lt 3 LANGUAGE_2  &mo 4  &mt LSHIFT SPACE      &mt RSHFT ENTER  &lt 1 LANG1                             &kp F4
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&kp TAB         &kp N7        &kp N8        &kp N9        &kp RA(F4)                                &kp KP_PLUS  &kp KP_MINUS   &kp KP_ASTERISK  &kp SLASH  &kp KP_EQUAL
&kp LCTRL       &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp BACKSPACE  &kp UNDER        &kp HOME  &kp LEFT     &kp DOWN       &kp UP_ARROW     &kp RIGHT  &kp RCTRL
&kp LEFT_SHIFT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DELETE     &trans           &trans    &kp HOME     &kp PAGE_DOWN  &kp PAGE_UP      &kp END    &kp LEFT_SHIFT
&kp LEFT_ALT    &kp NUMBER_0  &trans        &kp F2        &mo 5          &kp LS(F10)      &trans    &trans                                                  &kp F11
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        NUM {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp I   &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                            &trans
            >;
        };

        ARROW {
            bindings = <
&kp TAB         &kp F7  &kp F8  &kp F9  &kp F10                                    &trans     &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans  &trans
&kp LCTRL       &kp F4  &kp F5  &kp F6  &kp F11  &trans              &bt BT_SEL 0  &kp UNDER  &kp COLON         &trans             &trans  &trans
&kp LEFT_SHIFT  &kp F1  &kp F2  &kp F3  &kp F12  &bt BT_CLR_ALL      &bt BT_SEL 1  &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans
&kp LEFT_ALT    &trans  &trans  &trans  &trans   &trans              &bt BT_SEL 2  &trans                                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MB {
            bindings = <
&kp LS(TAB)     &kp N7        &kp N8  &kp N9  &kp LA(F4)                                    &kp CARET     &kp AMPERSAND  &msc SCRL_UP    &kp TILDE  &kp MINUS
&kp LCTRL       &kp N4        &kp N5  &kp N6  &kp BACKSPACE   &kp LS(LT)      &kp LS(GT)    &mkp MB4      &mkp MB1       &msc SCRL_DOWN  &mkp MB2   &mkp MB5
&kp LEFT_SHIFT  &kp N1        &kp N2  &kp N3  &kp LA(DELETE)  &trans          &trans        &trans        &trans         &mkp MB3        &kp PIPE   &kp LEFT_SHIFT
&kp LEFT_ALT    &kp NUMBER_0  &trans  &trans  &trans          &trans          &kp LEFT_WIN  &kp LEFT_ALT                                            &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp I   &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
